# RecipeFind

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/recipefind/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/recipefind/: Constants.kt  MainActivity.kt  RecipeApiService.kt  RetrofitClient.kt  Service.kt
app/src/main/java/com/example/android/recipefind/data/api/: ApiHelper.kt  RecipeApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/android/recipefind/data/model/: Recipe.kt
app/src/main/java/com/example/android/recipefind/data/repository/: MainRepository.kt  RecipeRepository.kt
app/src/main/java/com/example/android/recipefind/db/: Dao.kt  Entity.kt  RecipeDb.kt  RecipeRepository.kt  RecipeRepositoryRoom.kt
app/src/main/java/com/example/android/recipefind/models/: Hit.kt  Ingredient.kt  Links.kt  Next.kt  Recipe.kt  Recipes.kt
app/src/main/java/com/example/android/recipefind/models/services/: ApiRequests.kt
app/src/main/java/com/example/android/recipefind/ui/: MainActivity.kt
app/src/main/java/com/example/android/recipefind/ui/adapter/: RecipeAdapter.kt
app/src/main/java/com/example/android/recipefind/ui/browse/: BrowseFragment.kt  BrowseViewModel.kt
app/src/main/java/com/example/android/recipefind/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/android/recipefind/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/android/recipefind/ui/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/example/android/recipefind/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/android/recipefind/ui/saved/: SavedFragment.kt  SavedViewModel.kt
app/src/main/java/com/example/android/recipefind/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/res/drawable/: button_home.xml
app/src/main/res/layout/: activity_main.xml  fragment_browse.xml  fragment_home.xml  fragment_recyclerview.xml  fragment_search.xml  nav_host_fragment.xml  recipe_detailview.xml  recipe_listitem_rv.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android/recipefind/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
